  sonar.projectKey=node-desafio 
  sonar.sources=cd .. 
  sonar.host.url=http://sonarqube:9000 
  sonar.login=bdf024d8fe51015d54db25559d01fb86a0d9215d
# sonar.projectKey=gabeira-oliveira_fc-sonarcloud-go
# sonar.organization=gabeira-oliveira



# sonar.projectName=fc-sonarcloud-go
# sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/src/**/*.test.js

sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.test.inclusions=**/src/**/*.js
sonar.go.coverage.reportPaths=coverage.out
