sonar.projectKey=gabeira-oliveira_fc-desafio-ci
sonar.organization=gabeira-oliveira

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fc-desafio-ci
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/src/**/*.test.js

sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.test.inclusions=**/src/**/*.js
# sonar.go.coverage.reportPaths=coverage.out
sonar.javascript.lcov.reportPaths=coverage.out
